<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--Stretch goals
        1. Make it about my hometown
        2. Use a different color palette
        3. Add an appropriate Google font
        4. Find a way to use :hover
        5. Add another section
        -->
        <!--Ensure I use:
        1. Classes
        2. Flexbox
        3. Background-image property
        4. The color palette provided
        -->
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="heroHeading">Visit Torshov</h1>
            <h2 id="heroSubheading">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3>Top three activities to do at Torshov</h3>
            <div id="activitiesContainer">
                <div class="activity">
                    <img class="activityImg" src="img/park.jpg">
                    <h4 class="activityHeader">Attend a show or a concert</h4>
                    <p class="activityText">The Torshov Theatre is a great place to spend your night out.</p>
                </div>
                <div class="activity">
                    <img class="activityImg" src="img/theatre.jpg">
                    <h4 class="activityHeader">Go for a picnic in the local park</h4>
                    <p class="activityText">The Torshov Park is perfect for a picnic, getting a tan, or just chilling out.</p>
                </div>
                <div class="activity">
                    <img class="activityImg" src="img/sports.jpg">
                    <h4 class="activityHeader">Play sports at the Lilleborg field</h4>
                    <p class="activityText">Play volleyball, football, basketball, or lift some weights.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div class="guideTextContainer">
                <h3 class="guideHeading">Your guide</h3>
                <p class="guideQuote">"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4 class="guideCitation">Per Harald Borgen</h4>
            </div>
            <img class="guideImg" src="img/per.jpg">
        </div>
    </body>
</html>